let me = new Array(1,2,3,4,5,6);
console.log(Array.isArray(me));
console.log(me);

let me2 = new Array(6,5,4,3,2,1);
let me3 = Array.prototype.concat(me,me2);
console.log(me3);
me3.fill('do me', 5 , 6);
console.log(me3);



const firstNames = ['John', 'David', 'Robert', 'Leonardo', 'Rebecca', 'Kimberly'];
const lastNames = ['Washington', 'Beckham', 'Chambers', 'Redford', 'DiCaprio', 'Valerio', 'Campelo'];
const fullNames = new Array();
let x;

for (x = 0, x <= firstNames.length, x++) {
  fullNames = firstNames[0] + lastNames[x];
  
}


console.log(fullNames);
